#
# Copyright (C) 2015 NetFlow Logic
# All rights reserved.
#
# These coded instructions and statements contain unpublished trade
# secrets and proprietary information. They are protected by federal
# copyright law and by trade secret law, and may not be disclosed to
# third parties or used, copied, reverse engineered, decompiled, or
# duplicated in any form, in whole or in part, without the prior
# written consent of NetFlow Logic.
#

[flowintegrator.sample]
disabled = true
mode = replay
sampletype = csv
outputMode = splunkstream

token.0.token = \w\w\w\s+\d \d\d:\d\d:\d\d
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S
