########################
#TA for IDX and SH
########################
[serverClass:seckit_clustermaster_all:app:TA-netflow]
[serverClass:seckit_indexer_all:app:TA-netflow]
[serverClass:seckit_search_all_adhocit:app:TA-netflow]
[serverClass:seckit_search_all_adhocitsec:app:TA-netflow]
[serverClass:seckit_search_all_ess:app:TA-netflow]

##### Sylog UF
[serverClass:seckit_syslog_all:app:TA-netflow_inputs]


[serverClass:seckit_indexer_all_home:app:SecKit_splunk_index_3_netflowintegrator_home]
[serverClass:seckit_indexer_all_vol:app:SecKit_splunk_index_3_netflowintegrator_vol]


[serverClass:seckit_search_all_ess_home:app:SecKit_splunk_index_3_netflowintegrator_home]
[serverClass:seckit_search_all_ess_vol:app:SecKit_splunk_index_3_netflowintegrator_vol]

[serverClass:seckit_search_all_adhocitsec_home:app:SecKit_splunk_index_3_netflowintegrator_home]
[serverClass:seckit_search_all_adhocitsec_vol:app:SecKit_splunk_index_3_netflowintegrator_vol]

[serverClass:seckit_search_all_adhocit_home:app:SecKit_splunk_index_3_netflowintegrator_home]
[serverClass:seckit_search_all_adhocit_vol:app:SecKit_splunk_index_3_netflowintegrator_vol]

[serverClass:seckit_search_all_itsysadhoc_home:app:SecKit_splunk_index_3_netflowintegrator_home]
[serverClass:seckit_search_all_itsysadhoc_vol:app:SecKit_splunk_index_3_netflowintegrator_vol]
